<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>belajar</title>
    <link rel="stylesheet" href="/public/css/tailwind.css" />

    <style>
      /* body{
    margin: 0px;
    padding: 0px;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    font-family: roboto;
} */
      /* .container{
  height: 550px;
  width: 430px;

}
.container .wrapperr {
  position: relative;
  height: 400px;
  width: 100%;
  border: 2px dashed #c2cdda;
  border-radius: 10px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.wrapperr .image{
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
}

.wrapperr .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.wrapperr .text {
  font-size: 20px;
  font-weight: 500;
  color: #5b5b7b;
}
.wrapperr .icon {
  width: 100px;
}
.container #custom-btn {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  display: block;
  border: none;
  outline: none;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
} */
    </style>
  </head>

  <body>
    <div class="container mx-auto">
      <div
        class="
          relative
          w-80
          h-80
          mt-5
          overflow-hidden
          rounded-xl
          border-dashed border-4 border-gray-200
        "
      >
        <div class="content flex justify-center items-center h-full">
          <div class="icon">
            <img src="public/img/download.png" alt="" class="w-44" />
            <div class="text-center text-base text-gray-300">
              Silahkan pilih file!
            </div>
          </div>
        </div>
        <label class="image absolute top-0 h-full w-full cursor-pointer">
          <img
            id="file-ip-1-preview"
            class="w-full h-full object-cover object-center hidden"
          />
          <input
            class="hidden"
            type="file"
            id="file-ip-1"
            accept="image/*"
            onchange="showPreview(event);"
          />
        </label>
      </div>
      <button type="button" id="custom-btn" class="bg-pmbblue-btn mt-10">
        Upload
      </button>
    </div>

    <!-- 
    <div class="container">
      <div class="wrapperr">
        <div class="content">
          <div class="icon"><img src="public/img/download.png" alt="" /></div>
          <div class="text">No file chosen, yes!</div>
        </div>
        <label class="image">
          <img id="file-ip-1-preview" />

          <input
            class="hidden"
            type="file"
            id="file-ip-1"
            accept="image/*"
            onchange="showPreview(event);"
          />
        </label>
      </div>
      <button type="button" id="custom-btn" class="bg-pmbblue-btn">
        Upload
      </button>
    </div> -->

    <script type="text/javascript">
      function showPreview(event) {
        if (event.target.files.length > 0) {
          var src = URL.createObjectURL(event.target.files[0]);
          var preview = document.getElementById("file-ip-1-preview");
          preview.src = src;
          preview.style.display = "block";
        }
      }
    </script>
  </body>
</html>
