<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Penyuluhan</title>
    <link rel="stylesheet" href="/public/css/tailwind.css" />
  </head>

  <style>
    .i {
      color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .i i {
      transition: 0.3s;
    }

    .input-div > div {
      position: relative;
      height: 45px;
    }

    .input-div > div > h5 {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      transition: 0.3s;
    }

    .input-div:before,
    .input-div:after {
      content: "";
      position: absolute;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: #38d39f;
      transition: 0.4s;
    }

    .input-div:before {
      right: 50%;
    }

    .input-div:after {
      left: 50%;
    }

    .input-div.focus:before,
    .input-div.focus:after {
      width: 50%;
    }

    .input-div.focus > div > h5 {
      top: -5px;
      font-size: 15px;
    }

    .input-div.focus > .i > i {
      color: #38d39f;
    }
  </style>
  <body class="bg-gray-300" style="font-family: Arial">
    <section class="flex justify-center items-center">
      <div class="bg-white w-1/2 h-screen"></div>
      <div class="absolute bg-gray-400 h-4/5 w-4/5 z-40 opacity-50 rounded-3xl">
        <div>
          <h1 class="text-3xl my-10 p-10 text-black font-bold">Sign in</h1>
        </div>
        <form class="text-left my-2 w-1/2"></form>
      </div>

      <div
        class="
          w-1/2
          h-screen
          bg-gradient-to-t
          from-greencolor-dark
          to-greencolor
        "
      >
        <section class="flex justify-between pt-20 mt-20">
          <div class="text-center md:w-2/3 p-4">
            <img
              class="block mx-auto"
              src="/public/img/Kementerian_Agama_new_logo@2x.png"
              width="100"
              alt=""
            />
            <h1 class="text-3xl text-white my-3">
              KEMENTRIAN AGAMA KEPRI<br />
            </h1>
            <h2 class="text-white text-xs">
              SISTEM MONITORING PENYULUH AGAMA ISLAM
            </h2>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
